error_log /dev/stdout;

server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;
  server_tokens off;

  access_log /dev/null;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /index.html {
    root /usr/share/nginx/html;

    add_header Cache-Control no-store;
    expires 0;

    set $CSP "";
    set $CSP "${CSP} frame-ancestors 'none';";
    set $CSP "${CSP} frame-src 'self';";
    set $CSP "${CSP} default-src 'self' data:;";
    set $CSP "${CSP} child-src 'self' 'unsafe-inline' blob:;";
    set $CSP "${CSP} img-src 'self' data: blob:;";
    set $CSP "${CSP} media-src 'self' data:;";
    set $CSP "${CSP} worker-src 'self' blob:;";
    set $CSP "${CSP} script-src 'self' 'unsafe-inline' https: http: 'unsafe-eval';"; # last 3 are needed by GeoGebra
    set $CSP "${CSP} style-src 'self' 'unsafe-inline';";
    set $CSP "${CSP} font-src 'self' data:;";
    set $CSP "${CSP} connect-src 'self' https://api.github.com";
    # upgrade-insecure-requests; can not be set because the textcenter must be usable via HTTP in local setups
    # block-all-mixed-content same
    add_header Content-Security-Policy $CSP;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location /api/ {
    client_max_body_size 2G;
    proxy_pass http://backend:8080/;
  }

  location /fs/ {
    proxy_pass http://testcenter-file-service:8080/;
  }
}
