upload_max_filesize = 2G
post_max_size = 2G
memory_limit = 2G
display_errors = on
display_startup_errors = on
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
expose_php = Off
max_file_uploads = 200

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
; phpdocument default opcache.max_accelerated_files=4000
opcache.max_accelerated_files=10000
; phpdocumetn default opcache.revalidate_freq=60
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.max_file_size=2M
opcache.enable_cli=1
opcache.enable=1
