VERSION=stable

# Ingress
HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
TLS_ENABLED=true

# TLS Certificates Resolvers
## Choose '', if you handle certificates manually, or
## choose 'acme', if you want to use an ACME provider, like 'Let's Encrypt' or 'Sectigo'
TLS_CERTIFICATE_RESOLVER=
TLS_ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
TLS_ACME_EAB_KID=
TLS_ACME_EAB_HMAC_ENCODED=
TLS_ACME_EMAIL=admin.name@organisation.org

# Images
## Dockerhub Proxy
DOCKERHUB_PROXY=
## Container Restart Policy. Allowed values are: no, always (default), on-failure, unless-stopped
RESTART_POLICY=always

# Services
## Backend
BROADCASTER_ENABLED=true
FILE_SERVER_ENABLED=true
PASSWORD_SALT=t

## Object Storage (S3-compatible: MinIO / AWS S3 / STACKIT)
### By default the backend stores workspace files on the local filesystem
### (STORAGE_DRIVER=filesystem). Set STORAGE_DRIVER=s3 to store them in an
### S3-compatible bucket instead and serve them via presigned-URL redirects.
### The stack is endpoint-agnostic and no S3 is bundled: point the S3_* vars
### below at any S3 you provide — a MinIO instance you run yourself, AWS S3, or
### STACKIT. Set STORAGE_DRIVER=s3 + OBJECT_STORE_ENABLED=true and fill in the
### endpoints/credentials. Presigned URLs must be reachable from the test-taker's
### browser, and the bucket needs a CORS rule allowing your app origin
### (https://${HOSTNAME}); STACKIT/AWS are not permissive by default.
STORAGE_DRIVER=filesystem
### --- the following apply only when STORAGE_DRIVER=s3 ---
### Internal endpoint the backend/file-server use for PUT/GET. Base host only,
### WITHOUT the bucket name (path-style adds it).
S3_ENDPOINT=
### Browser-facing endpoint the presigned URL is SIGNED against. Must be
### reachable from the test-taker's browser. Usually the same as S3_ENDPOINT
### for public S3/STACKIT. SigV4 signs the host, so this is not cosmetic.
S3_PUBLIC_ENDPOINT=
### S3 region. Any value for MinIO; the real region for AWS/STACKIT (e.g. eu01).
S3_REGION=eu01
### Bucket that holds the workspace files.
S3_BUCKET=tc-files
### Path-style addressing. true for MinIO/STACKIT, false for AWS.
S3_USE_PATH_STYLE=true
### Use TLS for the internal endpoint. true for https S3/STACKIT.
S3_USE_SSL=true
### Lifetime of presigned download URLs, in seconds.
S3_PRESIGN_TTL=3600
### Credentials for the bucket. Keep these out of version control.
S3_ACCESS_KEY=
S3_SECRET_KEY=
### File-server toggle: serve via presigned-URL redirect instead of the data
### volume. Set to "true" together with STORAGE_DRIVER=s3.
OBJECT_STORE_ENABLED=false
### FQDN the file-server uses to reach the backend for presign subrequests.
BACKEND_URL=http://backend:8080
### Origin allowlisted in the frontend CSP so the browser may follow the
### presigned-URL redirects. Set to the same host as S3_PUBLIC_ENDPOINT when
### object storage is enabled; leave empty otherwise.
### IMPORTANT: the bucket also needs a CORS rule allowing your app's origin
### (https://${HOSTNAME}); MinIO is permissive by default, STACKIT/AWS are not.
OBJECT_STORE_CSP_ORIGIN=

## Cache Service
REDIS_PASSWORD=change_me
### Allowed memory usage for cache in byte. 2147483648 = 2GB. Default is 1GB.
REDIS_MEMORY_MAX=1gb
### Should whole files be cached or only authentication tokens
REDIS_CACHE_FILES=false

## Database
MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password
MYSQL_BINLOG_EXPIRE_LOGS_SECONDS=691200

# Network
## MTU Setting. Default is 1500, but Openstack actually uses 1442
DOCKER_DAEMON_MTU=1500
