HOSTNAME=localhost

MYSQL_ROOT_PASSWORD=secret_root_pw

MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123
WORKSPACE_NAME=example_workspace
TEST_LOGIN_NAME=test
TEST_LOGIN_PASSWORD=user123

BROADCAST_SERVICE_URI_PUSH=http://testcenter-broadcasting-service:3000
BROADCAST_SERVICE_URI_SUBSCRIBE=ws://localhost/bs/public
# add port if you are arunnign whole setup on different port than 80

COMPOSE_HTTP_TIMEOUT=240
