# Basic Network
HOSTNAME=localhost
PORT=80
TLS_PORT=443
TLS_ENABLED=no

# Security
PASSWORD_SALT=t

# Services
## Database connection
MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password

## Broadcasting Service
BROADCAST_SERVICE_ENABLED=true

## File Service
FILE_SERVICE_ENABLED=true

## Cache Service
### Allowed memory usage for cache in byte. 2147483648 = 2GB. Default is 1GB.
CACHE_SERVICE_RAM=1073741824

### Should whole files be cached or only authentication tokens
CACHE_SERVICE_INCLUDE_FILES=false

# Advanced Network
## MTU Setting. Default is 1500, but Openstack actually uses 1442
DOCKER_DAEMON_MTU=1442

## Dockerhub Proxy
DOCKERHUB_PROXY=''

## Container Restart Policy. Allowed values are: no (default), always, on-failure, unless-stopped
RESTART_POLICY=no

# Backend Init Parameters
## These parameters may be used for additional init options of the backend.
### Setting OVERWRITE_INSTALLATION to "yes" overwrites the existing installation. Default value is "no", which means that existing installation will not be overwritten
OVERWRITE_INSTALLATION="no"
### Setting SKIP_READ_FILES to "yes" skips the reading of file during start-up. Default value is "no"", which means that all files will be read and checked on start-up.
SKIP_READ_FILES="no"
### Setting SKIP_DB_INTEGRITY to "yes" skips the database integrity check during start-up. Default value is "no", which means that the database integrity will be checked on start-up.
SKIP_DB_INTEGRITY="no"
### Setting NO_SAMPLE_DATA to "yes" will not create a sample workspace. Default value is "no", which means that a sample workspace with sample data will be created.
NO_SAMPLE_DATA="no"
