include /etc/nginx/modules-enabled/*;

worker_processes  5;  ## Default: 1


events {
  worker_connections 768;
}

http {

  access_log /dev/null;
  error_log /dev/stdout;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  default_type application/octet-stream;
  gzip on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
