VERSION=14.10.0

HOSTNAME=localhost
PORT=80
TLS_PORT=443

TLS_ENABLED=no

MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password
MYSQL_SALT=fe2df

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123

BROADCAST_SERVICE_ENABLED=true
