VERSION=15.0.1

HOSTNAME=localhost
TLS_ENABLED=on
TLS_PORT=443

MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password
PASSWORD_SALT=t

BROADCAST_SERVICE_ENABLED=true
FILE_SERVICE_ENABLED=true

## Cache Service
### Allowed memory usage for cache in byte. 2147483648 = 2GB. Default is 1GB.
CACHE_SERVICE_RAM=1073741824
### Cache all files
CACHE_SERVICE_INCLUDE_FILES=false

# Network
### MTU Setting. Default is 1500, but Openstack actually uses 1442
DOCKER_DAEMON_MTU=1442
