VERSION=15.3.0-alpha

# Basic Network
HOSTNAME=localhost
TLS_PORT=443
TLS_ENABLED=on

# Security
PASSWORD_SALT=t

# Services
## Database connection
MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password

## Broadcasting Service
BROADCAST_SERVICE_ENABLED=true

## File Service
FILE_SERVICE_ENABLED=true

## Cache Service
### Allowed memory usage for cache in byte. 2147483648 = 2GB. Default is 1GB.
CACHE_SERVICE_RAM=1073741824
### Should whole files be cached or only authentification tokens
CACHE_SERVICE_INCLUDE_FILES=false

# Advanced Network
## MTU Setting. Default is 1500, but Openstack actually uses 1442
DOCKER_DAEMON_MTU=1442

## Dockerhub Proxy
DOCKERHUB_PROXY=''
## Container Restart Policy. allowed values are: no (default), always, on-failure, unless-stopped
RESTART_POLICY=no